# mpdvapp

./: .gitignore  .io-config.json  build.xml  config.xml  documentacao.docx  ionic.project  magepdv-key.keystore  openshift.ppk  package.json
ZTSoftware_MagePDV/app/code/community/ZTSoftware/MagePDV/Helper/: Data.php
ZTSoftware_MagePDV/app/code/community/ZTSoftware/MagePDV/Model/: Api.php
ZTSoftware_MagePDV/app/code/community/ZTSoftware/MagePDV/etc/: api.xml  config.xml
ZTSoftware_MagePDV/app/etc/modules/: ZTSoftware_MagePDV.xml
plugins/: android.json  fetch.json
plugins/cordova-plugin-appsee/: package.json  plugin.xml
plugins/cordova-plugin-appsee/src/android/: Appsee.java
plugins/cordova-plugin-appsee/src/ios/: CDVAppsee.m
plugins/cordova-plugin-appsee/src/ios/Appsee.framework/Headers/: Appsee.h
plugins/cordova-plugin-appsee/src/ios/Appsee.framework/_CodeSignature/: CodeDirectory  CodeRequirements-1  CodeResources
plugins/cordova-plugin-appsee/www/: Appsee.js
tests/MagePDV_WEB/: loginSuccessTest.tstest
tests/SeleniumIDE/: loginTest.html
utils/: lista app printer.txt
www/: index.html
www/js/: app.js  controllers.js  routes.js  sqlite.js
www/lib/barcode/: barcode.js  live_w_locator.js
www/lib/quagga/: package.json
www/templates/: cliente.html  login.html  magentoPDV.html  rel_model.html  relatorios.html  tabsController.html  venda.html
